# data-engineer-workbench

./: .env  .gitignore  README.md  build-images.sh  dewb  docker-compose.yml
docker/base/: Dockerfile
docker/base/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
docker/base/hive/: hive-env.sh  hive-site.xml  pom.xml
docker/base/hive/hadoop/: core-site.xml  hadoop-env.sh  mapred-site.xml
docker/base/spark/: init-hive.sh  pom.xml  spark-defaults.conf
docker/jupyter/: Dockerfile  requirements.txt  sparkmagic_config.json
docker/livy/: Dockerfile  hive-site.xml  livy.conf  log4j.properties  start-livy.sh
docker/mysql/: Dockerfile  inithive.sql
docker/spark-master/: Dockerfile  livy.conf  requirements.txt  start-master.sh
docker/spark-submit/: Dockerfile  start-worker.sh
docker/spark-worker/: Dockerfile  start-worker.sh
env/: spark-worker.sh
files/spark-events/: .gitignore  app-20201019010233-0000.inprogress  app-20201019011746-0000.inprogress
